.modal {
    padding: 1rem;
    position: fixed;
    width: 40%;
    background-color: white;
    border-radius: 10px;
    color: #282c34;
    box-shadow: 0 3px 6px rgba(149,157,165,.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    text-align: left;
    font-size: 1rem;
}

.modal span {
    font-size: 1.5rem;
}

.modal-flag {
    transform: none;
    width: 40%;
}

.modal-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modal-title span {
    width: 100%;
    text-align: center;
}

.modal-content {
    position: relative;
}

ul {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding-left: 0;
}

p {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .modal {
        width: 70%;
    }
}

.modal-cross {
    position: absolute;
    right: 0;
}

.modal-cross:hover {
    cursor: pointer;
}

.modal-cross rect:nth-child(1) {
    transform-origin: center;
    transform: rotate(45deg);
}

.modal-cross rect:nth-child(2) {
    transform-origin: center;
    transform: rotate(-45deg);
}
